# study-kafka-with-java

./: .gitignore  Readme.md
kafka-connect/: build.gradle
kafka-connect/src/main/java/simple/: TestSourceConnector.java  TestSourceTask.java
kafka-connect/src/main/java/sink/: SingleFileSinkConnector.java  SingleFileSinkConnectorConfig.java  SingleFileSinkTask.java
kafka-connect/src/main/java/source/: SingleFileSourceConnector.java  SingleFileSourceConnectorConfig.java  SingleFileSourceTask.java
kafka-consumer/: Readme.md  settings.gradle
kafka-consumer/gradle/wrapper/: gradle-wrapper.properties
kafka-consumer/src/main/java/: AssignPartitionConsumer.java  AsyncConsumer.java  RebalanceConsumer.java  SyncConsumer.java
kafka-consumer/src/main/java/base/: AssignPartitionConsumer.java  AsyncConsumer.java  RebalanceConsumer.java  SyncConsumer.java
kafka-consumer/src/main/java/multi/thread/: ConsumerWorker.java  MultiConsumerThreadStrategy.java
kafka-consumer/src/main/java/multi/worker/: ConsumerWorker.java  MultiWorkerStrategy.java
kafka-producer/: build.gradle  settings.gradle
kafka-producer/gradle/wrapper/: gradle-wrapper.properties
kafka-producer/src/main/java/: CustomPartitioner.java  ProducerCallback.java  SimpleProducer.java
kafka-spring-consumer/: build.gradle  settings.gradle
kafka-spring-consumer/src/main/java/com/example/: SpringConsumerApplication.java
kafka-spring-consumer/src/main/java/com/example/batch/: BatchCommit.java  BatchMessage.java
kafka-spring-consumer/src/main/java/com/example/facotry/: ListenerContainerConfiguration.java  SpringConsumerApplication.java
kafka-spring-consumer/src/main/java/com/example/record/: SpringConsumerApplication.java
kafka-spring-consumer/src/main/resources/: application.yaml
kafka-spring-producer/: build.gradle  settings.gradle
kafka-spring-producer/src/main/java/com/example/: CustomProducerApplication.java  KafkaTemplateConfiguration.java  SpringProducerApplication.java
kafka-spring-producer/src/main/resources/: application.yaml
kafka-streams/: build.gradle
kafka-streams/src/main/java/processor/: FilterProcessor.java  SimpleKafkaProcessor.java
kafka-streams/src/main/java/stream/: FilterStream.java  KStreamJoinGlobalKTable.java  KStreamJoinKTable.java  SimpleStream.java
